itemGroup.tabAlphaCentauri=AlphaCentauri
commands.permission.false=\u00a7cYou do not have permission to use this command.
keybind.accessoryinventory=Accessory Inventory
item.fancyCompass.name=Compass
item.depthMeter.name=Depth Meter
item.gps.name=GPS
item.sextant.name=Sextant
item.shoeSpikes.name=Shoe Spikes
item.climbingClaws.name=Climbing Claws
item.climbingGear.name=Climbing Gear
item.stopWatch.name=Stop Watch
item.tallyCounter.name=Tally Counter
item.balloonPufferfish.name=Puffer Fish Balloon
item.sailfishBoots.name=Sailfish Boots
item.flightBoost.name=Flight Boost
item.flippers.name=Flippers
item.swimGoggles.name=Swim Goggles
item.luckyHorseshoe.name= Lucky Horseshoe